<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Data Wise Solutions</title>
  <style>
    header {
      background-color: white;
      padding: 20px;
      border-bottom: 1px solid #081C54;
    }

    nav a {
      margin-right: 15px;
      text-decoration: none;
      color: #081C54;
      font-weight: bold;
    }

    nav a:hover {
      color: #ff0000;
    }

    body {
      background-color: #081C54;
      color: #000000;
      font-family: Fantasy, sans-serif;
      margin: 0;
      padding: 0;
    }

    main section, aside {
      background-color: #fff; 
      margin: 20px;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    main section header h2, aside header h2 {
      color: #081C54; 
    }

    aside div h3 {
      color: #081c54;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <a href="/home">Home</a>
      <a href="/grafico">Gráfico</a>
      <a href="/relatorio">Relatório</a>
      <a href="/sobrenos">Sobre Nós</a>
    </nav>
  </header>
  <main>
    <section>
      <header>
        <h2>ECONOMIA</h2>
      </header>
    </section>
    <aside>
      <header>
        <h2>Relação Entre o Investimento na Educação e a Economia Brasileira</h2>
      </header>
      <div>
        <h3>Segue a descrição</h3>
        <p>Este artigo busca estabelecer uma relação entre a economia da educação e sua influência no PIB 
          (Produto Interno Bruto) do Brasil. Utilizando datasets disponíveis publicamente pelo Portal da 
          Transparência do Governo Federal e pelo Instituto Brasileiro de Geografia e Estatística (IBGE), 
          analisamos informações sobre investimentos em educação e seus reflexos no PIB nacional ao longo do 
          período mencionado.</p>
      </div>
    </aside>
  </main>
</body>
</html>